<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Christopher Catalano</title>
    <style>
      body {
        background-color: rgb(77,199,160);
        background-image:url('img/backdrop.jpg');
        background-repeat:no-repeat;
        background-size: cover;
      }
      h1 {
        text-align: center;
        color: #0000b3;
        font-size: 65px;
      }
      .light {
        color: #ff8080;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      table {
        border-color: rgb(23,115,212);
        width: 50%;
      }
      th {
        color: rgb(255,255,255);
      }
      td {
        color: rgb(255,255,255);
      }
      a {
        color: rgb(255,255,255);
      }
      #wow {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 id="wow">Christopher Catalano</h1>
    <br/>
    <img src="img/neymar.jpg" alt="">
    <h3><b>Contact Information</b></h3>
    <p><a href="https://www.instagram.com/christopher.catalano" target="_blank">Instagram</a>: christopher.catalano</p>
    <br>
    <h3>Projects</h3>
    <ul>
      <li><a href="https://122ccatalano.github.io/calendar.io/" target="_blank">Calendar</a></li>
      <li><a href="https://122ccatalano.github.io/movie.io/" target="_blank">Movie Web Page</a></li>
    </ul>
    <br>
    <hr>
    <h1 class="light">About Me</h1>
    <ul>
      <li>Freehold High School Student</li>
      <li>Soccer Player</li>
    </ul>
    <br>
    <h3>What I like To Do</h3>
    <ol>
      <li>Play Soccer</li>
      <li>Spend Time With Friends</li>
      <li>Play FIFA</li>
      <li>Play Mobile Games</li>
        <ul>
          <li>Pacybits 20</li>
          <li>FIFA 20 Web App</li>
          <li>Clash Royale</li>
        </ul>
      <li>Watch YouTube</li>
    </ol>
    <br>
    <h3>What I Would Like To Learn</h3>
    <ul>
      <li>How To Style My Websites</li>
      <li>How To Create an Online Shop Within My Website</li>
      <li>What CSS Is/How To Use It</li>
    </ul>
    <hr>
    <h3>Sports</h3>
    <ul>
      <li>Soccer Player</li>
    <ul>
      <li>Soccer Team: Battle of Monmouth</li>
      <li>Soccer Number: #9</li>
    </ul>
      <li>Favorite Player: Cristiano Ronaldo</li>
    </ul>
    <img src="img/Ronaldo.jpg" alt="">
    <hr>
    <table border="10">
      <tr>
        <th>My Favorite Websites</th>
        <th>Links</th>
      </tr>
      <tr>
        <td>Youtube</td>
        <td><a href="https://www.youtube.com/" target="_blank">YouTube.com</a></td>
      </tr>
      <tr>
        <td>OneFootball</td>
        <td><a href="https://onefootball.com/en/home" target="_blank">OneFootball.com</a></td>
      </tr>
    </table>
  </body>
</html>
